body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 2cm;
    margin: 1cm auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 20px;
    font-weight: bold;
}
h2 {
    font-size: 22px;
    color: #333;
}
ul {
    list-style:none;
    padding: 0;
}
li {
    margin-bottom: 15px;
}
.section {
    margin-bottom: 10px;
}
.section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
img{
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.section ul {
    list-style-type: disc;
    margin-left: 20px; 
    flex-wrap: 2;
}

.Skill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}