GET http://localhost:5000/data_diri

###
GET http://localhost:5000/data_diri/1

###
POST http://localhost:5000/data_diri
Content-Type: application/json

{
    "nama": "Gian Sandrova",
    "tempat_lahir": "Payakumbuh",
    "tanggal_lahir": "2023-09-22T14:30:00Z",
    "alamat": "Serra Valley",
    "email": "gian@gmail.com",
    "no_telp": "03984989348",
    "foto": "asdd",
    "deskripsi": "asdd",
    "linkedin": "asdd",
    "instagram": "asdd",
    "x": "asdd",
    "github": "asdd"
}


###
GET http://localhost:5000/pendidikan

###
GET http://localhost:5000/pendidikan/1

###
POST http://localhost:5000/pendidikan
Content-Type: application/json

{
    "nama_instansi": "SDN 1 Payakumbuh",
    "awal_periode": "2018-09-22T14:30:00Z",
    "akhir_periode": "2021-09-22T14:30:00Z",
    "jurusan": "MIPA"
}
###
POST http://localhost:5000/admin
Content-Type: application/json

{
    "username":"admin",
    "email": "admin@gmail.com",
    "password": "123",
    "confPassword": "123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123"
}

###
GET http://localhost:5000/admin
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTY5NTM5NTIzOCwiZXhwIjoxNjk1Mzk1MjU4fQ.EZLXHpTdbN93Wxup-H2wnXq93aUtxx-QI1r2on3ufkk

###
GET http://localhost:5000/token
###
DELETE  http://localhost:5000/logout